*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 20px;
}
.cart{
    position: relative;
    background-color: white;
    color: black;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
}
.cartAmount{
    position: absolute;
    top: -15px;
    padding: 3px;
    border-radius: 4px;
    right: -7px;
    color: white;
    background-color: red;
    font-size: 18px;
}
.price-btn{
    display: flex;
    gap: 100px;
    padding: 10px;

}
.btn{
    display: flex;
}
.shop{
 display: grid;
 gap: 30px;
 grid-template-columns: repeat(4,223px); 
 justify-content: center;  
}
@media(max-width:1000px){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
}
@media(max-width:500px){
    .shop{
        grid-template-columns: repeat(1,223px);
    }
}
.item{
    border: 2px solid black;
    border-radius: 9px;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
}
.count{
    margin-left: 4px;
    margin-right: 4px;
}
.price{
    font: 1em sans-serif;
    font-weight: 800;
}